# Inspira-Backend

./: README.md  docker-compose.yml  inspira-backend.sln
.github/workflows/: build-and-analyze.yml  inspira-backend.yml  inspira-trainer-deploy.yml  master_inspira-backend.yml
Inspira.IntegrationTests/: Inspira.IntegrationTests.csproj  IntegrationTestFixture.cs  SharedTestCollection.cs
Inspira.IntegrationTests/Controllers/: AuthControllerTests.cs  CategoriasControllerTests.cs  ComentariosControllerTests.cs  CurtidasControllerTests.cs  ObrasDeArteControllerTests.cs  SeguidoresControllerTests.cs  UsuarioControllerTests.cs
Inspira.Test/: AuthServiceTests.cs  CategoriaServiceTests.cs  CloudinaryMediaUploadServiceTests.cs  ComentarioServiceTests.cs  CurtidaServiceTests.cs  Inspira.Test.csproj  JwtTokenGeneratorTests.cs  ObraDeArteServiceTests.cs  SeguidorServiceTests.cs  UsuarioServiceTests.cs
Inspira.Trainer/: Dockerfile  Inspira.Trainer.csproj  Program.cs  TrainingTrigger.cs  appsettings.json  host.json
Inspira.Trainer/Data/: Categoria.cs  Curtida.cs  ObraDeArte.cs  TrainingDbContext.cs  Usuario.cs  UsuarioPreferenciaCategoria.cs
Inspira.Trainer/Models/: RecommendationInput.cs
Inspira.Trainer/Properties/: launchSettings.json
Inspira.Trainer/Repositories/: IUsuarioPreferenciaRepository.cs  UsuarioPreferenciaRepository.cs
Inspira.Trainer/Services/: TrainingService.cs
inspira-api.Application/: inspira-api.Application.csproj
inspira-backend.Api/: Dockerfile  Program.cs  appsettings.json  inspira-backend.API.http  inspira-backend.Api.csproj
inspira-backend.Api/Controllers/: AuthController.cs  CategoriasController.cs  ComentariosController.cs  CurtidasController.cs  ObrasDeArteController.cs  SeguidorController.cs  UsuarioController.cs
inspira-backend.Api/Properties/: launchSettings.json
inspira-backend.Application/: inspira-backend.Application.csproj
inspira-backend.Application/DTOs/: CategoriaResponseDto.cs  ComentarioResponseDto.cs  CreateCategoriaDto.cs  CreateComentarioDto.cs  CreateCurtidaDto.cs  CreateObraDeArteDto.cs  CurtidaStatusDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ObraDeArteResponseDto.cs  PaginatedResponseDto.cs  RegisterRequestDto.cs  SeguidorResumoDto.cs  UpdateCategoriaDto.cs  UpdateObraDeArteDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
inspira-backend.Application/Interfaces/: IAuthService.cs  ICategoriaService.cs  ICloudinaryWrapper.cs  IComentarioService.cs  ICurtidaService.cs  IJwtTokenGenerator.cs  IMediaUploadService.cs  IObraDeArteService.cs  ISeguidorService.cs  IUsuarioRepository.cs  IUsuarioService.cs
inspira-backend.Application/Services/: AuthService.cs  CategoriaService.cs  CloudinaryMediaUploadService.cs  CloudinaryWrapper.cs  ComentarioService.cs  CurtidaService.cs  JwtTokenGenerator.cs  ObraDeArteService.cs  SeguidorService.cs  UsuarioService.cs
inspira-backend.Domain/: inspira-backend.Domain.csproj
inspira-backend.Domain/Entities/: Categoria.cs  Comentario.cs  Curtida.cs  ObraDeArte.cs  Seguidor.cs  Usuario.cs  UsuarioPreferenciaCategoria.cs
inspira-backend.Domain/Enums/: UserRole.cs
inspira-backend.Domain/Interfaces/: ICategoriaRepository.cs  IComentarioRepository.cs  ICurtidaRepository.cs  IObraDeArteRepository.cs  ISeguidorRepository.cs  IUsuarioRepository.cs
inspira-backend.Infra/: InspiraDbContext.cs  inspira-backend.Infra.csproj
inspira-backend.Infra/Repositories/: CategoriaRepository.cs  ComentarioRepository.cs  CurtidaRepository.cs  ObraDeArteRepository.cs  SeguidorRepository.cs  UsuarioRepository.cs
